{
  "name": "merck",
  "version": "1.0.0",
  "description": "testing",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "jade": "^1.11.0",
    "method-override": "^2.3.5",
    "morgan": "^1.6.1",
    "request": "^2.64.0",
    "require": "^2.4.20",
    "serve-favicon": "^2.3.0",
    "stylus": "^0.52.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "testing"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rshnn/RxWarnings.git"
  },
  "keywords": [
    "testing"
  ],
  "author": "Roshan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rshnn/RxWarnings/issues"
  },
  "homepage": "https://github.com/rshnn/RxWarnings#readme"
}
